<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Подсистема3</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗарплатаКадрыПриложения</subsystems>
    <subsystems>Subsystem.Подсистема1</subsystems>
    <subsystems>Subsystem.Подсистема3</subsystems>
    <subsystems>Subsystem.Подсистема4</subsystems>
    <subsystems>Subsystem.Подсистема5</subsystems>
    <subsystems>Subsystem.Подсистема611</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
