<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.Форма_НеразрешимыеСсылкиНаКартинки</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.РегистрацияОшибкиЦиклическойСсылки</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
